\ ****h* main_module/module [1.0] *
\  NAME
\  module
\  COPYRIGHT
\  moi copyright
\  FUNCTION
\  moi function
\  AUTHOR
\  moi author
\  CREATION DATE
\  moi date
\  MODIFICATION HISTORY
\  moi history
\  NOTES
\ ******* 

\ ****f* module/procname [1.0] *
\  NAME
\  SYNOPSIS
\  FUNCTION
\  INPUTS
\  RESULT
\  EXAMPLE
\  NOTES
\  BUGS
\  SEE ALSO
\ ********

\ ****f* module/procname2 [1.0] *
\  NAME
\  SYNOPSIS
\  FUNCTION
\  INPUTS
\  RESULT
\  EXAMPLE
\  NOTES
\  BUGS
\  SEE ALSO
\  SOURCE

hello_forth()

\ ********
